<!--
221indexA.html demonstrates basic HTML
Unpublished work (c)2013 Project Lead The Way
CSE Activity 2.2.1 HTML5andJavaScript
Version 12/19/2013
-->

<html>
<head>
</head>
<body>
<br>
<table>
	<caption>Your Results:</caption>
	<tbody>
	<tr>
		<td>
			<img src="aprilla/pic1thumb.jpg">
		</td>
		<td>
			<img src="aprilla/pic2thumb.jpg">
		</td>
		<td>
			<img src="aprilla/pic3thumb.jpg">
		</td>
		<td>
			<img src="aprilla/pic4thumb.jpg">
		</td>
		<td>
			<img src="aprilla/pic5thumb.jpg">
		</td>
		<td>
			<img src="aprilla/pic6thumb.jpg">
		</td>
	</tr>
	<tr>
		<td>
			<img src="aprilla/pic7thumb.jpg">
		</td>
		<td>
			<img src="aprilla/pic8thumb.jpg">
		</td>
		<td>
			<img src="aprilla/pic9thumb.jpg">
		</td>
		<td>
			<img src="aprilla/pic10thumb.jpg">
		</td>
		<td>
			<img src="aprilla/pic11thumb.jpg">
		</td>
		<td>
			<img src="aprilla/pic12thumb.jpg">
		</td>
	</tr>
	<tr>
		<td>
			<img src="aprilla/pic13thumb.jpg">
		</td>
		<td>
			<img src="aprilla/pic14thumb.jpg">
		</td>
		<td>
			<img src="aprilla/pic15thumb.jpg">
		</td>
	</tr>
	</tbody>
</table>
<br>
Search the art database using the fields below.
<form>
	<pre>
First Name
<input type="text" name="firstname">
<br>
Last Name
<input type="text" name="lastname">
<br>
<input type="submit" value="SEARCH">
	</pre>
</form>
</body>
</html>